fetching page1 https://zkillboard.com/api/losses/allianceID/1354830081/pastSeconds/604800/page/1/
fetching page2 https://zkillboard.com/api/losses/allianceID/1354830081/pastSeconds/604800/page/2/
fetching page3 https://zkillboard.com/api/losses/allianceID/1354830081/pastSeconds/604800/page/3/
fetching page4 https://zkillboard.com/api/losses/allianceID/1354830081/pastSeconds/604800/page/4/
[
  { key: '670', losses: 227, name: 'Capsule' },
  { key: '16240', losses: 49, name: 'Catalyst' },
  { key: '11381', losses: 29, name: 'Harpy' },
  { key: '16238', losses: 27, name: 'Cormorant' },
  { key: '621', losses: 25, name: 'Caracal' },
  { key: '11379', losses: 21, name: 'Hawk' },
  { key: '33475', losses: 20, name: 'Mobile Tractor Unit' },
  { key: '34828', losses: 19, name: 'Jackdaw' },
  { key: '606', losses: 16, name: 'Velator' },
  { key: '22456', losses: 13, name: 'Sabre' },
  { key: '596', losses: 11, name: 'Impairor' },
  { key: '626', losses: 11, name: 'Vexor' },
  { key: '11186', losses: 11, name: 'Malediction' },
  { key: '12005', losses: 11, name: 'Ishtar' },
  { key: '35683', losses: 11, name: 'Hecate' },
  { key: '622', losses: 10, name: 'Stabber' },
  { key: '19744', losses: 8, name: 'Sigil' },
  { key: '26892', losses: 8, name: 'Mobile Small Warp Disruptor II' },
  { key: '3756', losses: 7, name: 'Gnosis' },
  { key: '49711', losses: 7, name: 'Drekavac' },
  { key: '597', losses: 6, name: 'Punisher' },
  { key: '12198', losses: 6, name: 'Mobile Small Warp Disruptor I' },
  { key: '16242', losses: 6, name: 'Thrasher' },
  { key: '24700', losses: 6, name: 'Myrmidon' },
  {
    key: '33328',
    losses: 6,
    name: "Capsule - Genolution 'Auroral' 197-variant"
  },
  { key: '47466', losses: 6, name: 'Praxis' },
  { key: '584', losses: 5, name: 'Griffin' },
  { key: '599', losses: 5, name: 'Burst' },
  { key: '672', losses: 5, name: 'Caldari Shuttle' },
  { key: '11184', losses: 5, name: 'Crusader' },
  { key: '11198', losses: 5, name: 'Stiletto' },
  { key: '12200', losses: 5, name: 'Mobile Large Warp Disruptor I' },
  { key: '29984', losses: 5, name: 'Tengu' },
  { key: '33468', losses: 5, name: 'Astero' },
  { key: '37480', losses: 5, name: 'Bifrost' },
  { key: '589', losses: 4, name: 'Executioner' },
  { key: '593', losses: 4, name: 'Tristan' },
  { key: '627', losses: 4, name: 'Thorax' },
  { key: '655', losses: 4, name: 'Epithal' },
  { key: '3766', losses: 4, name: 'Vigil' },
  { key: '11132', losses: 4, name: 'Minmatar Shuttle' },
  { key: '22460', losses: 4, name: 'Eris' },
  { key: '24698', losses: 4, name: 'Drake' },
  { key: '29990', losses: 4, name: 'Loki' },
  { key: '601', losses: 3, name: 'Ibis' },
  { key: '609', losses: 3, name: 'Maulus' },
  { key: '2006', losses: 3, name: 'Omen' },
  { key: '11176', losses: 3, name: 'Crow' },
  { key: '11178', losses: 3, name: 'Raptor' },
  { key: '11192', losses: 3, name: 'Buzzard' },
  { key: '11371', losses: 3, name: 'Wolf' },
  { key: '11393', losses: 3, name: 'Retribution' },
  { key: '11400', losses: 3, name: 'Jaguar' },
  { key: '12032', losses: 3, name: 'Manticore' },
  { key: '12038', losses: 3, name: 'Purifier' },
  { key: '16236', losses: 3, name: 'Coercer' },
  { key: '17715', losses: 3, name: 'Gila' },
  { key: '22464', losses: 3, name: 'Flycatcher' },
  { key: '28659', losses: 3, name: 'Paladin' },
  { key: '32872', losses: 3, name: 'Algos' },
  { key: '32880', losses: 3, name: 'Venture' },
  { key: '37483', losses: 3, name: 'Magus' },
  { key: '40556', losses: 3, name: 'Templar II' },
  { key: '40560', losses: 3, name: 'Ametat II' },
  { key: '42685', losses: 3, name: 'Sunesis' },
  { key: '47270', losses: 3, name: 'Vedmak' },
  { key: '582', losses: 2, name: 'Bantam' },
  { key: '583', losses: 2, name: 'Condor' },
  { key: '585', losses: 2, name: 'Slasher' },
  { key: '623', losses: 2, name: 'Moa' },
  { key: '2998', losses: 2, name: 'Noctis' },
  { key: '4310', losses: 2, name: 'Tornado' },
  { key: '11993', losses: 2, name: 'Cerberus' },
  { key: '16229', losses: 2, name: 'Brutix' },
  { key: '16231', losses: 2, name: 'Cyclone' },
  { key: '22544', losses: 2, name: 'Hulk' },
  { key: '23055', losses: 2, name: 'Templar I' },
  { key: '29988', losses: 2, name: 'Proteus' },
  { key: '33474', losses: 2, name: 'Mobile Depot' },
  { key: '37456', losses: 2, name: 'Maulus Navy Issue' },
  { key: '37482', losses: 2, name: 'Stork' },
  { key: '587', losses: 1, name: 'Rifter' },
  { key: '588', losses: 1, name: 'Reaper' },
  { key: '592', losses: 1, name: 'Navitas' },
  { key: '605', losses: 1, name: 'Heron' },
  { key: '624', losses: 1, name: 'Maller' },
  { key: '628', losses: 1, name: 'Arbitrator' },
  { key: '629', losses: 1, name: 'Rupture' },
  { key: '631', losses: 1, name: 'Scythe' },
  { key: '633', losses: 1, name: 'Celestis' },
  { key: '634', losses: 1, name: 'Exequror' },
  { key: '653', losses: 1, name: 'Wreathe' },
  { key: '4308', losses: 1, name: 'Talos' },
  { key: '11134', losses: 1, name: 'Amarr Shuttle' },
  { key: '11172', losses: 1, name: 'Helios' },
  { key: '11174', losses: 1, name: 'Keres' },
  { key: '11202', losses: 1, name: 'Ares' },
  { key: '11365', losses: 1, name: 'Vengeance' },
  { key: '11387', losses: 1, name: 'Hyena' },
  { key: '11957', losses: 1, name: 'Falcon' },
  ... 27 more items
]
